<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="ABOUT US.css">
    <script src="ABOUT US.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
      <img id="code" src="https://thatisevil.files.wordpress.com/2014/10/wordle-vocabulary-1p1s4xh.jpg" alt="Wordle Vocabulary">
      <img id="kid" src="https://www.tacomadailyindex.com/wp-content/uploads/2021/08/26180951_web1_Vocab-News-IDX-20210818-SeussABC_1.jpg" alt="graphic from On Beyond Zebra"  >
    
      <h1>About Us</h1>
      <div class="person">
        <img src="person1.jpg" alt="Person 1">
        <h2>Dinal Patel</h2>
        <p>Dinal is a computer science student with a strong passion for coding and software development. She has completed various coding projects, both individually and as part of a team. In her free time, she enjoys exploring new technologies and contributing to open source projects.</p>
      </div>
      <div class="person">
        <img src="person2.jpg" alt="Person 2">
        <h2>Zian Khan </h2>
        <p>Zian is a computer science student who specializes in graphic design and user interface development. He has a keen eye for aesthetics and enjoys creating visually appealing and user-friendly designs. In his spare time, he enjoys experimenting with new design tools and techniques.</p>
      </div>
      <div class="person">
        <img src="person3.jpg" alt="Person 3">
        <h2>Ilia Motlagh</h2>
        <p>Ilia is a computer science student with a focus on game developement and machine learning. He enjoys exploring large datasets and using statistical models to identify patterns and trends. In his free time, he participates in coding competitions and hackathons.</p>
      </div>
      <div class="person">
        <img src="person4.jpg" alt="Person 4">
        <h2>John Barhou </h2>
        <p>John is a computer science student who has a passion for writing clean and efficient code. He enjoys collaborating with others to develop software solutions that address real-world problems. In his spare time, he participates in coding communities and attends tech meetups.</p>
      </div>
      <button id="but" onclick="Loginchecker()" > Back to Main page</button>
      <button id="myBtn" onclick="topFunction()" >Top</button>
    </div>
    

  </body>
</html>
