<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AtTech Titans</title>
    <link rel="stylesheet" type="text/css" href="frontpage.css">
    <script src="frontpage.js"> </script>
  </head>
  
  <header>
    <h1>AtTech Titans</h1>
  </header>
  

  <body>
    <div class="buttonbox">
      <button class="top" onclick="main()">Word World</button>
      <button class="left" onclick="About()">About us</button>
      <button class="right" onclick="logout()">Log out</button>
      <button class="bottom" onclick="night()">Night Mode</button>
    </div>
  <div>
    <footer class="footer"> &copy; AtTech Titans
    </footer>
  </div>
  </body>
</html>
