
<!DOCTYPE html> 
<html lang="en">
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AtTech Titans</title>
    <link rel="stylesheet" type="text/css" href="loginpage.css">
    <script src="loginpage.js"></script>
  </head>
  <body>
    <div class="loginbox">
      <h1>EECS 1012 Team Project</h1>
      <form name="loginForm" onsubmit="return validate()">
        <p>Username</p>
        <input type="text" name="username" placeholder="Enter Username">
        <p>Password</p>
        <input type="password" name="password" placeholder="Enter Password">
        <button type="submit" class="loginbtn">Login</button>
      
      </form> 
      <p id="errorMessage"></p>
    </div>
  </body>
</html>
