<!DOCTYPE html>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AtTech Titans</title>
    <link rel="stylesheet" href="Main page.css">
    <script src="Main page.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <h2>Words</h2>
        <ul>
          <li> <button class="words" onclick="showword('Anime')" > Anime </button> </li>
          <li> <button class="words" onclick="showword('Galaxy')" > Galaxy </button> </li>
          <li> <button class="words" onclick="showword('Computer')" >Computer </button> </li>
          <li> <button class="words" onclick="showword('Coffee')" >Coffee </button> </li>
          <li> <button class="words" onclick="showword('Olympic')" >Olympic </button> </li>
          <li> <button class="words" onclick="showword('Bulldog')" >Bulldog </button> </li>
          <li> <button class="words" onclick="showword('Candle')" >Candle </button> </li>
          <li> <button class="words" onclick="showword('Xbox')" >Xbox </button> </li>
          <li> <button class="words" onclick="showword('Apple')" >Apple </button> </li>
          <li> <button class="words" onclick="showword('Cyan')" >Cyan </button> </li>
          <li> <button class="words" onclick="showword('Courage')" >Courage </button> </li>
          <li> <button class="words" onclick="showword('Atlas')" >Atlas </button> </li>
          <li> <button class="words" onclick="showword('Halo')" >Halo </button> </li>
          <li> <button class="words" onclick="showword('Reincarnate')" >Reincarnate</button> </li>
          <li> <button class="words" onclick="showword('Burst')" >Burst</button> </li>
          
        </ul>
      </div>
      <div class="main">
        <h1>AtTech Titans</h1>
        <div class="add-words" >
         
          <div class="input-field">
           Add new word<input type="text" class="input" placeholder="Add new word" id="worrd">
        </div>
        <div class="input-field">
          Definition
            <input type="text" class="input" placeholder="Definition" id="def">        
        </div>
        <div class="input-button">
            <button type="submit" class="submit" id="ad" onclick="addnewword()" >Add</button>
        </div>
          
        </div>
        <div class="word-info">
          <h2 id="topic" >Word 1</h2>
          <p id="pronunciation">/prəˌnʌnsiˈeɪʃ(ə)n/</p>
          <p id="definition">This is the definition of Word 1.</p>
          <button class="favorite-btn"  onclick="addfavorite()" >Favorite</button>
        </div>
        <button id="back" onclick="backtomain()" > Back to Homepage</button>
      </div>
      <div class="right">
        
         <div class="favorites-sidebar">
         <h2>Favorites</h2>
         <p id="fav"> <br>
         </p>
         </div>
       <div class="added">
        <h2>Words added</h2>
        <h4 > you can only add 5 numbers</h4>
        <p id="nw"> <br> <br>
        </p>
       </div>
       </div>
      </div>
    </div>
  </body>
</html>
